{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=147.78.65.214;Database=Diplom;User Id=sa;Password=12345Zxc;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "WebApi",
    "validAudience": "http://localhost:5000",
    "expires": 5
  },
  "AllowedHosts": "*"
}
