{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Diplom;Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "WebApi",
    "validAudience": "http://localhost:5000",
    "expires": 5
  },
  "AllowedHosts": "*"
}
